.project-card {
    width: 250px;
    height: 350px;
    /* border-style: dotted; */
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.project-card-wrapper {
    width: fit-content;
    height: 100px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 10px;
}

#display-image {
    width: 100%;
    height: 200px;
    display: block;
    object-fit: cover;
    border-radius: 5px;
}

/* Pop up css */

.pop-up-body {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
}

.pop-up-header {
    display: flex;
    justify-content: center;
}

.pop-up-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pop-up-inner {
    margin: auto;
    padding: 30px;
}

.pop-up-inner-content {
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.pop-up-prefix {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.pop-up-prefix-inner {
    display: flex;
    flex-direction: column;
}

.pop-up-prefix-CTA {
    display: flex;
    flex-direction: column;
}

.pop-up-inner-content h3 {
    display:flex;
    justify-content: center;
}

#pop-up-images {
    width: 400px;
    height: auto;
    margin-bottom: 10px;
    margin-top: 10px;
}

.popup-background {
    display: flex;
    align-items: center;
    justify-content: center;
}


@media only screen and (max-width: 600px) {
    .pop-up-body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        padding: 5px;
    }
}